# ordinatio

./: README.md
src/: Ordinatio.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/Controllers/: AccountController.cs  BoardController.cs  BulletinController.cs  HomeController.cs
src/Migrations/: 20170407070600_initialMigration.Designer.cs  20170407070600_initialMigration.cs  20170407080641_AddBoards.Designer.cs  20170407080641_AddBoards.cs  20170407084026_AddBulletins.Designer.cs  20170407084026_AddBulletins.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationDbContext.cs  Board.cs  Bulletin.cs
src/Models/Identity/: ApplicationUser.cs  LoginViewModel.cs  RegisterationViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Bulletin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Header.cshtml  _Master.cshtml
src/wwwroot/assets/css/: header.scss  links.scss  page.scss  spacing.scss
